# BarangayApp

./: README.md  data.db  data.db-journal  pom.xml
src/main/java/: module-info.java
src/main/java/com/ncnl/barangayapp/: BarangayApplication.java
src/main/java/com/ncnl/barangayapp/commands/: DBCommandExecute.java  ModalCommandExecute.java
src/main/java/com/ncnl/barangayapp/controller/: DashboardController.java  ExportController.java  HomePageController.java  ImportController.java  MainController.java  ResidentBinController.java  ResidentPageController.java  WelcomePage.java  WelcomePageController.java
src/main/java/com/ncnl/barangayapp/database/: DatabaseManager.java  DatabaseQuery.java  SqlInterface.java
src/main/java/com/ncnl/barangayapp/mapper/: ResidentMapper.java
src/main/java/com/ncnl/barangayapp/model/: AgeRange.java  DeskInfo.java  Resident.java  ResidentCategory.java  ResidentOccupation.java
src/main/java/com/ncnl/barangayapp/repository/: CrudMethod.java  DatabaseCommand.java  ModalCommand.java  SqlInterface.java
src/main/java/com/ncnl/barangayapp/service/: AlertService.java  DatabaseService.java  FilterService.java  ImportExportService.java  ResidentService.java  StageService.java
src/main/java/com/ncnl/barangayapp/util/: InfoModal.java  InputModal.java
src/main/resources/com/ncnl/barangayapp/: Dashboard.fxml  ExportPage.fxml  HomePage.fxml  ImportPage.fxml  MainPage.fxml  ResidentBin.fxml  ResidentPage.fxml  WelcomePage.fxml
src/main/resources/com/ncnl/barangayapp/assets/: pie-chart.css  stacked-area-chart.css
