<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ncnl.barangayapp.controller.ResidentPageController">
  <content>
      <VBox alignment="TOP_CENTER" prefHeight="673.0" prefWidth="977.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Residents">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Bold" size="30.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="801.0" spacing="5.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="659.0" promptText="Type here for dynamic search" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.42105263471603394" green="0.4152046740055084" blue="0.4152046740055084" />
                           </color>
                        </DropShadow>
                     </effect>
                  </TextField>
                  <ComboBox fx:id="ageBox" prefHeight="25.0" prefWidth="72.0" promptText="Age" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.5394737124443054" green="0.4945175349712372" blue="0.4945175349712372" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="sexBox" prefHeight="25.0" prefWidth="72.0" promptText="Sex" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.5394737124443054" green="0.4945175349712372" blue="0.4945175349712372" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="categoryBox" prefHeight="25.0" prefWidth="147.0" promptText="Category" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.5394737124443054" green="0.4945175349712372" blue="0.4945175349712372" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="statusBox" prefHeight="25.0" prefWidth="112.0" promptText="Status" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.5394737124443054" green="0.4945175349712372" blue="0.4945175349712372" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ComboBox>
                  <Button id="addBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: white;" text="Add Resident">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.5131579041481018" green="0.5107821822166443" blue="0.5107821822166443" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
            <Separator prefHeight="25.0" prefWidth="1278.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="TOP_CENTER" prefHeight="608.0" prefWidth="1918.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <TableView fx:id="residentsTable" prefHeight="584.0" prefWidth="1733.0">
                    <columns>
                      <TableColumn fx:id="fullnameCol" editable="false" prefWidth="275.0" text="Full Name" />
                      <TableColumn fx:id="ageCol" editable="false" minWidth="0.0" prefWidth="40.0" text="Age" />
                        <TableColumn fx:id="sexCol" editable="false" minWidth="0.0" prefWidth="54.0" text="Sex" />
                        <TableColumn fx:id="locationCol" editable="false" minWidth="0.0" prefWidth="236.0" text="Location" />
                        <TableColumn fx:id="categoryCol" editable="false" minWidth="0.0" prefWidth="156.0" text="Category" />
                        <TableColumn fx:id="addInfoCol" editable="false" minWidth="0.0" prefWidth="153.0" text="Additional Information" />
                        <TableColumn fx:id="statusCol" editable="false" minWidth="0.0" prefWidth="142.0" text="Status" />
                        <TableColumn fx:id="actionCol" minWidth="0.0" prefWidth="161.0" text="Action" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
  </content>
</ScrollPane>
